<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS304 吳世光</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: blob: filesystem:">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">
  <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <!-- Export CSS  -->
  <style>
    @import url(http://fonts.googleapis.com/css?family=Titillium+Web);

    @media screen and (max-width: 400px) {
      .gk-component-simple-weather h2 {
        margin-top: -5px !important;
        font-size: 50px !important;
      }

      .gk-component-simple-weather i {
        width: 120px !important;
        height: 90px !important;
      }

      .gk-component-simple-weather i img {
        width: 180px !important;
      }
    }

    .gk-component-simple-weather {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      border: 1px solid #999;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      background: -webkit-linear-gradient(top, #999 0%, #ccc 30%, #aaa 70%, #888 100%);
      background: -moz-linear-gradient(top, #999 0%, #ccc 30%, #aaa 70%, #888 100%);
      background: linear-gradient(top, #999 0%, #ccc 30%, #aaa 70%, #888 100%);
      box-shadow: 0 4px 10px rgba(0, 0, 0, .9)
    }

    .gk-component-simple-weather i {
      display: block;
      width: 140px;
      height: 100px;
      margin: 10px auto 0;
      overflow: hidden;
    }

    .gk-component-simple-weather i img {
      width: 200px;
    }

    .gk-component-simple-weather h2 {
      margin: 0 0 8px;
      color: #fff;
      font-size: 70px;
      font-weight: 300;
      text-align: center;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    }

    .gk-component-simple-weather ul {
      margin: 0 10px 10px;
      padding: 0;
    }

    .gk-component-simple-weather li {
      font-family: "Titillium Web";
      background: #fff;
      background: rgba(255, 255, 255, 0.6);
      padding: 4px 8px;
      display: inline-block;
      border-radius: 5px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .7);
      margin: 0 2px 10px;
      font-size: 12px;
    }

    .gk-component-simple-weather p {
      font-family: "Titillium Web";
      text-shadow: none;
      font-size: 12px;
    }
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    $(document).on("mobileinit", function () {
      $.mobile.autoInitializePage = false;
      $.mobile.hashListeningEnabled = false;
    });

    function mobileInitPage() {
      $.mobile.hashListeningEnabled = true;
      $.mobile.initializePage();
    }
  </script>
  <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"></script>

  <script src="//ezoui.com/components/jquery.gk/jquery.gk.min.js"></script>

  <script components="//ezoui.com/components/gk-jquerymobile/footer.html,//ezoui.com/components/gk-jquerymobile/content.html,//ezoui.com/components/gk-ext/json-listview.html,//ezoui.com/components/gk-jquerymobile/button.html,//ezoui.com/components/gk-jquerymobile/page.html,//ezoui.com/components/gk-jquerymobile/listview-li.html,//ezoui.com/components/gk-ext/image.html,//ezoui.com/components/gk-jquerymobile/header.html"
    callback="mobileInitPage" src="//ezoui.com/components/gk-loader/gk-loader.min.js"></script>

</head>

<body>

  <div is="page" id="home" data-role="page">
    <div is="header" data-role="header" data-position="fixed" data-theme="b">
      <h3>員工基本資料</h3>
    </div>
    <div is="content" role="main" class="ui-content">
      <ul id="gk-1223hLo0" data-role="listview" data-filter="true" data-autodividers="true" data-inset="true" is="json-listview"
        data-divider-theme="b" service="https://skwu8881.github.io/js304/employee.json">
        <li divider="{{department}}" is="listview-li">
          <a href="#detail" s1="{{firstName}}" s2="{{lastName}}" s3="{{email}}" s4="{{cellPhone}}" s5="https://skwu8881.github.io/js304/{{picture}}">
            <img style="width:100%;" src="https://skwu8881.github.io/js304/{{picture}}" is="image">{{firstName}}
            {{lastName}}
            <br>
            <br>{{title}}</a>
        </li>
      </ul>
    </div>
    <div is="footer" data-role="footer" data-position="fixed" data-theme="b">
      <h3>JS304 吳世光</h3>
    </div>
  </div>

  <div is="page" id="detail" data-role="page">
    <div is="header" data-role="header" data-position="fixed" data-theme="b">
      <h3>員工簡介</h3>
      <a is="button" class="ui-btn ui-btn-left" data-rel="back">Back</a>
    </div>
    <div is="content" role="main" class="ui-content">
      <img style="width:100%;" src="http://ezoui.com/images/image.png" id="img" is="image">
      <h4><mark>firstName：</mark><span is="span" class="d1"></span></h4>
      <h4><mark>lastName：</mark><span is="span" class="d2"></span></h4>
      <h4><mark>email：</mark><span is="span" class="d3"></span></h4>
      <h4><mark>cell：</mark><span is="span" class="d4"></span></h4>
      <!-- <h4><mark>picture：</mark><span is="span" class="d5"></span></h4>  -->
    </div>
    <div is="footer" data-role="footer" data-position="fixed" data-theme="b">
      <h3>JS304 吳世光</h3>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>